<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title><style></style>
  <link rel="stylesheet" href="style.css"><style>
  *{
    Padding: 0;
    Margin: 0;
    Box-sizing: border-box;
    Font-family: sans-serif;
}
.hero{
    Display: flex;
    Position: relative;
    Justify-content: center;
    Height: 400px;
    /* background-repeat: no-repeat;
    Background-size: cover;
    Background-image: url(./images/hero.png); */
    Align-items: end;
    /* background-position: center; */
    Background-color: rgb(56, 51, 23);
    Color: white;
    Font-size: 30px;
    Margin-top: 15px;
    Margin-bottom: 15px;
}
.hero h1{
   
    Text-align: center;
    Position: absolute;
    Top: 45px;
    Margin: auto;
    
}
.hero button{
    Position: absolute;
    Bottom: 25px;
    Font-size: 25px;
    Padding: 20px;
    Border: 5px  solid white;
    Border-radius: 16px;
    Background-color: hwb(307 35% 5%);
    Color: white;
}
.hero button:hover{
    Color: rgb(9, 9, 9);
    Border: 5px  solid rgb(244, 14, 201);
    
}
.hero h1:hover{
    Transform: scale(1.5);
    Transition: all;
}
Nav{
    Height: 90px;
    Background: #f67ff6;
    Display: flex;
    Justify-content: center;
    Align-items: center;
    
}
Nav h1{
    Flex: 1;
    Margin-left: 25px;
}
Nav h1:hover{
    Color:rgb(54, 17, 241);
    Font-weight: 900;
    Font-size: 25px;
    Text-transform: uppercase;
}
Nav ul{
    Display: flex;
}
Nav ul li{
    Margin: 25px;
    List-style: none;
}
Nav ul li a{
    Color: red;
    Text-decoration: none;
    Font-size: 25px;
    Text-transform: uppercase;
    Margin-right: 25px;
}
Nav ul li a:hover{
    Color: blueviolet;
    Border-bottom: 3px solid blueviolet;
}
.active{
    Color: black;
    Border-bottom: 3px solid black;
}
.movies {
    Display: grid;
    Grid-template-columns: repeat(2, 1fr);
    Gap: 115px;
    Margin-left: 27px;
}

.movie {
    Background: #ece8e8;
    Padding: 25px;
    Border-radius: 8px;
    Box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    Gap: 80px;
    
}

.movie img {
    Width: 100%;
    Height: auto;
    Border-radius: 4px;
}

.movie h2 {
    Font-size: 16px;
    Margin: 10px 0;
    Color: #444;
}
.whole{
    Margin-left: 100px;
    Margin-right: 100px;
}
.heads{
    Text-align: center;
    
    
    Margin: auto;
}
.first{
    gap: 40px;
}
</style>
</head>
<body bgcolor="#f0f0f0">
    <div class="whole">
    <div class="box">
    <div class="nav">
        <nav>

        
    <h1>HOME OF BAKERY</h1>
    <ul>
        <li><a href="irene.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<div class="hero">
    <h1> Welcome to our Bakery Foods</h1>
    <button>JoinUsToday</button>
</div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Soluta adipisci ducimus tenetur, aperiam maiores voluptates in dicta,
      Veniam commodi aut dolore eum.
     Repellat sunt sequi blanditiis molestiae placeat earum corporis. 
     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Laborum reprehenderit rerum magnam exercitationem magni iste 
     Eius nulla tempora nostrum facere
      Quam veritatis odio repudiandae perspiciatis quasi,
       Dolores consequatur ipsa iusto.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Laborum reprehenderit rerum magnam exercitationem magni iste 
     Eius nulla tempora nostrum facere
      Quam veritatis odio repudiandae perspiciatis quasi,
       Dolores consequatur ipsa iusto.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Laborum reprehenderit rerum magnam exercitationem magni iste 
     Eius nulla tempora nostrum facere
      Quam veritatis odio repudiandae perspiciatis quasi,
       Dolores consequatur ipsa iusto.
    </p>
       <br>

<img src="IMG-20241017-WA0307.jpg" style="height: 1000px; width: 1710px; border-radius: 20px;"">
<br>
<br>
<h2 class="heads">
    Our Collection
</h2>
<br>
<div class="first" style="display: inline-block;">
    <img src="IMG-20241017-WA0316.jpg" style="height: 264px;width: 264px; border-bottom-left-radius: 20px; border-top-left-radius: 20px;">
    <img src="IMG-20241017-WA0317.jpg" style="height: 264px;width: 264px; ">
    <img src="IMG-20241017-WA0318.jpg" style="height: 264px;width: 264px; ">
    <img src="IMG-20241017-WA0319.jpg" style="height: 264px;width: 264px; ">
    <img src="IMG-20241017-WA0320.jpg" style="height: 264px;width: 264px; ">
    <img src="IMG-20241017-WA0305.jpg" style="height: 264px;width: 264px; border-bottom-right-radius: 20px; border-top-right-radius: 20px; ">
</div>
<br>
<br>
<h2 class="heads">Top Ten designs</h2>
<br>
<br>
<div class="movies" style="display: flex;">
<div class="movie">
<img src="IMG-20241017-WA0310.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
<h2>1. Banana cakes</h2>
<button>Check Now</button>
</div>
<div class="movie">
    <img src="IMG-20241017-WA0315.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
    <h2>1. mango cakes</h2>
    <button>Check Now</button>
    </div>
    <div class="movie">
        <img src="IMG-20241017-WA0318.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
        <h2>1. Snow cakes</h2>
        <button>Check Now</button>
        </div>
        <div class="movie">
            <img src="IMG-20241017-WA0320.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
            <h2>1. cake york</h2>
            <button>Check Now</button>
            </div>
            <div class="movie">
                <img src="IMG-20241017-WA0318.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
                <h2>1. sugar brown</h2>
                <button>Check Now</button>
                </div>
                <div class="movie">
                    <img src="IMG-20241017-WA0315.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
                    <h2>1. Brown cake</h2>
                    <button>Check Now</button>
                    </div>

       
                        
</div>
<div class="movie" style="display: flex;">
    <div class="movie">
        <img src="IMG-20241017-WA0303.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
        <h2>1. Short cake</h2>
        <button>Check Now</button>
        </div>
        <div class="movie">
            <img src="IMG-20241017-WA0304.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
            <h2>1. distressed cake</h2>
            <button>Check Now</button>
            </div>
            <div class="movie">
                <img src="IMG-20241017-WA0305.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
                <h2>1. Lorry pop</h2>
                <button>Check Now</button>
                </div>
                <div class="movie">
                    <img src="IMG-20241017-WA0306.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
                    <h2>1. cap cake</h2>
                    <button>Check Now</button>
                    </div>
                <div class="movie">
                    <img src="IMG-20241017-WA0307.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
                    <h2>1. banana cake</h2>
                    <button>Check Now</button>
                    </div>
                    <div class="movie">
                        <img src="IMG-20241017-WA0308.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
                        <h2>1. chocolates</h2>
                        <button>Check Now</button>
                        </div>
                        <div class="movie">
                            <img src="IMG-20241017-WA0309.jpg" alt="Oppenheimer" style="height: 115px;width: 115px; "">
                            <h2>1. round cake</h2>
                            <button>Check Now</button>
                            </div>
                
</div>
</div>
</div>
</div>
<br>
<footer class="whole" style="text-align: center;">
    <h2>
        FIND US THROUGH OUR DIFFERENT ADDRESSES
    </h2>
    Kabojja opposite Umeme<br>
    0744872536<br>
    homeofbakeries@gmail.com
    
    <h1>Click on Our News Letter To join us today</h1>
    <br>
    <div>
        <label for="email">Subscribe to our News letter</label> <br> <input id="email" type="email" placeholder="Enter Email">
        <br>
        <input id="username" type="username" placeholder="username">
        <br>
        <input id ="contact" type="contact" placeholder="contact">
        <br>
        <br>
        <button>SUBMIT</button><br>
        <br>
        &copy;irene
    </div>
    <br>
</footer>
</div>
</body>
</html>

